# desafio-tech-parana-banco

./: README.md
registroClientes.API/: Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  registroClientes.API.csproj  registroClientes.API.sln
registroClientes.API/Controllers/: RegistrarClientesController.cs
registroClientes.API/Properties/: launchSettings.json
registroClientes.Application/: registroClientes.Application.csproj
registroClientes.Application/Dtos/: ClienteDto.cs  TelefoneDto.cs
registroClientes.Application/Interfaces/: IRegistroService.cs
registroClientes.Application/MappingAutoMapper/: DomainToDto.cs
registroClientes.Application/Services/: RegistroService.cs
registroClientes.Application/Validators/: ClienteValidator.cs  TelefoneValidator.cs
registroClientes.Domain.Tests/: registroClientes.Domain.Tests.csproj
registroClientes.Domain.Tests/TestesXUnit/: RegistroClientesControllerTestes.cs
registroClientes.Domain/Interfaces/: IRegistroRepository.cs
registroClientes.Domain/Model/: Cliente.cs  Telefone.cs
registroClientes.Infra.Data/: registroClientes.Infra.Data.csproj
registroClientes.Infra.Data/Context/: ApplicationDbContext.cs
registroClientes.Infra.Data/Migrations/: 20230718195812_initDB_2.Designer.cs  20230718195812_initDB_2.cs  20230719145324_Init_2.Designer.cs  20230719145324_Init_2.cs  20230719161542_Init_3.Designer.cs  20230719161542_Init_3.cs  ApplicationDbContextModelSnapshot.cs
registroClientes.Infra.Data/Repository/: RegistroRepository.cs
registroClientes.Infra.IoC/: DependencyInjection.cs  registroClientes.Infra.IoC.csproj
registroClientes.Tests/: RegistroClientesControllerTestes.cs  registroClientes.Tests.csproj
